<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="css.css">
    <style>
      @keyframes fade {
        0% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }

      * {
        padding: 0;
        border: 0;
        box-sizing: border-box;
      }

      body {
        height: 100%;
      }

      body h1 {
        text-align: center;
      }

      .slide-container {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 1000px;
        margin: auto;
        position: relative;
      }

      .slide-container .slide {
        display: none;
        width: 100%;
      }

      .slide-container .slide.fade {
        animation: fade 0.5s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
      }

      .slide-container .slide img {
        width: 875px;
        height: 550px;
      }

      .slide-container .prev,
      .slide-container .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        transition: all 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      .slide-container .prev:hover,
      .slide-container .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
        color: white;
      }

      .slide-container .prev {
        left: 2px;
      }

      .slide-container .next {
        right: 2px;
      }

      .dots-container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
      }

      .dots-container .dot {
        cursor: pointer;
        margin: 5px;
        width: 20px;
        height: 20px;
        color: #333;
        border-radius: 50%;
        background-color: #dfd6ce;
      }

      .dots-container .dot.active {
        border: 2px solid #1484b2;
      }

      .content {
        margin-left: 30px;
        margin-right: 30px;
        padding: 25px;
        background-color: rgba(176, 189, 197, 0.753);
        height: auto;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body>

    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    
    <div class="topnav" class="topnav a:hover" class="topnav a" style="text-align:middle">
      <br>
      <img src="images/logo.png" alt="Logo" class="center" style="height: 80px; width: 100px;">
      <a href="index.html">Home</a>
      <a href="destination.html">Destinations</a>
      <a class="active" href="gallery.html">Gallery</a>
      <a href="theme.html">Theme</a>
      <a href="videogallery.html">Video Gallery</a>
      <a href="overseas.html">Overseas Attractions</a>
      <a href="ourblog.html">Our Blog</a>
      <a href="ref.html">References</a>
    </div>

    <div class="content" style="text-align:center ;">
      <h1>This is a slideshow of a select few images of more places to consider visiting in New Zealand.</h1>

      <div class="slide-container">
        <div class="slide fade">
          <img src="images/hobbit.jpg" alt="Hobbiton Movie Set" title="Hobbiton Movie Set">
        </div>
        <div class="slide fade">
          <img src="images/mount.jpg" alt="Mount Ruapehu, Tongariro Park" title="Mount Ruapehu, Tongariro Park">
        </div>
        <div class="slide fade">
          <img src="images/glowworm.jpeg" alt="Glowworm Caves, Waitomo" title="Glowworm Caves, Waitomo">
        </div>
        <div class="slide fade">
          <img src="images/rainbowsend.jpg" alt="Rainbow's End, Auckland" title="Rainbow's End, Auckland">
        </div>
        <div class="slide fade">
          <img src="images/mount2.jpg" alt="Mount Maunganui, Tauranga" title="Mount Maunganui, Tauranga">
        </div>
        <div class="slide fade">
          <img src="images/rotorua.jpg" alt="Rotorua" title="Rotorua">
        </div>
        <div class="slide fade">
          <img src="images/skytower.jpg" alt="Skytower, Auckland" title="Skytower, Auckland">
        </div>
        <div class="slide fade">
          <img src="images/1.jfif" alt="Steepest Road, Dunedin" title="Steepest Road, Dunedin">
        </div>
        <a href="#" class="prev" title="Previous">&#10094</a>
        <a href="#" class="next" title="Next">&#10095</a>
      </div>
      
      <div class="dots-container">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>

      <br>
      <br>
      <br>
      <br>

    </div>

    <script>
      var currentSlide = 0;
      const slides = document.querySelectorAll(".slide")
      const dots = document.querySelectorAll('.dot')
      const init = (n) => {
        slides.forEach((slide) => {
          slide.style.display = "none"
          dots.forEach((dot) => {
            dot.classList.remove("active")
          })
        })
        slides[n].style.display = "block"
        dots[n].classList.add("active")
      }
      document.addEventListener("DOMContentLoaded", init(currentSlide))
      const next = () => {
        currentSlide >= slides.length - 1 ? currentSlide = 0 : currentSlide++
        init(currentSlide)
      }
      const prev = () => {
        currentSlide <= 0 ? currentSlide = slides.length - 1 : currentSlide--
        init(currentSlide)
      }
      document.querySelector(".next").addEventListener('click', next)
      document.querySelector(".prev").addEventListener('click', prev)
      setInterval(() => {
        next()
      }, 5000);
      dots.forEach((dot, index) => {
        dot.addEventListener("click", () => {
          init(index)
          currentSlide = i
        })
      })
      var mybutton = document.getElementById("myBtn");
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function() {
        scrollFunction()
      };

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }
      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
    <div class="footer">
      <p>
        <a href="index.html">Home Page</a>
      </p>
      <p style="color: white; font-size: small;">NZToursNZ Copyright © 2022</p>
    </div>
  </body>
</html>